{
    "name": "Pull Request Search",
    "description": "A search tool that works for Github diffs and commits",
    "version": "1.0",
    "manifest_version": 2,
    "content_scripts": [
        {"matches":["*://github.com/*/*/pull/*",
                     "*://github.com/*/*/commit/*"],
        "js":["scripts/content.js", "scripts/purify.min.js"]}
    ],
    "permissions": [
        "<all_urls>", "activeTab"
    ],
    "browser_action":{
        "default_popup": "popup/popup.html",
        "default_title": "Search in Github"
    },
    "background":{
        "page":"background/background.html"
    },
    "icons": {
        "48": "icons/icon48.png",
       "128": "icons/icon128.png" },
    "commands":{
        "_execute_browser_action":{
            "suggested_key":{
                "default":"Ctrl+Shift+F",
                "mac": "Command+Shift+F"
            }
        }
    }
}